
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <link rel="shortcut icon" href="../Pagina_creadores/images.ico" type="image/x-icon">
    <meta name="description" content="Un juego que marcará la diferencia, la oscuridad y el tiempo se vuelven uno sólo">
    <title>Ecos del Bosque Roto</title>
</head>
<body>
<div class="contenedor-cabecera">
    <h1>Ecos del Bosque Roto</h1>
    <div class="menu-principal"> 
    <a href="../Pagina_creadores/index.html" class="enlace-menu">CREADORES</a>
    <a href="../Pagina_historia/index.html" class="enlace-menu">HISTORIA DEL JUEGO</a> 
    <div class="dropdown">
            <a href="#" class="enlace-menu">RECURSOS</a>
                <div class="dropdown-content">
                    <a href="#">Diagrama de flujo</a>
                    <a href="#">Diagrama de entidad-relacion</a>
                </div>
    </div>
    <div class="dropdown">
            <a href="#" class="enlace-menu">CÓDIGO</a>
                <div class="dropdown-content">
                    <a href="Prueba_codigo.zip" download>Descargar código</a>
                </div>
        </div>
    </div> 
</div>
<div class="contenedor-principal"> 
    <img class="portada" src="fotos/portada.png" alt="Arte de portada para Ecos del Bosque Roto"
    width="600"
    height="600"/>
</div>
<footer>
    © 2025 DAM Xtart. Todos los derechos reservados.
</footer>
</body>    
</html>